{
    "name": "klan1/k1lib-app-skeleton",
    "description": "App skeleton using k1.lib.",
    "license": "Apache-2.0",
    "type": "project",
    "version": "3.0.0",
    "homepage": "https://github.com/klan1/k1.app-skeleton",
    "authors": [
        {
            "name": "Alejandro Trujillo J. (J0hnd03)",
            "homepage": "https://github.com/j0hnd03"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "klan1/k1.lib": "dev-master",
        "klan1/k1app-template-mazer": "dev-master",
        "phpmailer/phpmailer": "v6.x"
    },
    "scripts": {
        "reset": [
            "rm -rf vendor/",
            "rm -f composer.lock",
            "composer clear-cache",
            "composer install"
        ],
        "docker:up": [
            "Composer\\Config::disableProcessTimeout",
            "cd docker && docker-compose up -d",
            "echo 'k1.app-skeleton running at http://localhost:8400'"
        ]
    },
    "autoload": {
        "psr-4": {
            "k1app\\core\\": "src/classes/k1app/core/",
            "k1app\\table_config\\": "src/classes/k1app/table_config/",
            "k1app\\controllers\\": "src/classes/k1app/controllers/"
        }
    }
}
